name: Using reusable test
on:
  push:
    branches:
      - main
jobs:
  lint-global:
    runs-on: ubuntu-latest
    steps:
      - name: Show message
        run: echo "Gonna use reusable workflow"
#      - name: Run linter
#        uses: ./.github/workflows/reusable2.yml
      - name: Show message
        run: echo "Done with reusable workflow"
